********** P6 BEGIN *************
*** OUTPUT FROM P6_LINEAR_SOLVER:
*** INSTANTIATED AN OBJECT WITH 2 EQUATIONS
*********** P6 END **************
********** P6 BEGIN *************
*** AFTER INHERITING FROM MATRIX CLASS, MY RESULT IS:
+++ P5 START +++++++++++++++++++++++++++++++++++++++++
+++ P5_OUTPUT >>> CREATED A 2 X 2 MATRIX FROM in.6.txt
+++ P5 END +++++++++++++++++++++++++++++++++++++++++++
+++ P5 START +++++++++++++++++++++++++++++++++++++++++
+++ P5_OUTPUT >>> THE RESULT OF 1/ X OPERATION IS:
0.33 0.33 
0.33 -0.67 
+++ P5 END +++++++++++++++++++++++++++++++++++++++++++
*********** P6 END **************
